// DM Environment file for daedalus.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// The file that has all of the #defines must come before every other
// source file, as the BYOND compiler handles them in the first pass.
#include "code\define.dm"

// BEGIN_INCLUDE
#include "code\area.dm"
#include "code\atom.dm"
#include "code\client.dm"
#include "code\mob.dm"
#include "code\names.dm"
#include "code\obj.dm"
#include "code\proc.dm"
#include "code\stylesheet.dm"
#include "code\turf.dm"
#include "code\world.dm"
#include "code\area\ai_monitored.dm"
#include "code\atom\movable.dm"
#include "code\datum\ai_laws.dm"
#include "code\datum\AI_Module.dm"
#include "code\datum\air_group.dm"
#include "code\datum\changeling.dm"
#include "code\datum\computer.dm"
#include "code\datum\configuration.dm"
#include "code\datum\construction.dm"
#include "code\datum\data.dm"
#include "code\datum\disease.dm"
#include "code\datum\disease2.dm"
#include "code\datum\dna.dm"
#include "code\datum\event.dm"
#include "code\datum\events.dm"
#include "code\datum\game_mode.dm"
#include "code\datum\gas.dm"
#include "code\datum\gas_mixture.dm"
#include "code\datum\global_iterator.dm"
#include "code\datum\hSB.dm"
#include "code\datum\intercept_text.dm"
#include "code\datum\job.dm"
#include "code\datum\mind.dm"
#include "code\datum\module.dm"
#include "code\datum\module_types.dm"
#include "code\datum\mutationreq.dm"
#include "code\datum\mutations.dm"
#include "code\datum\news.dm"
#include "code\datum\news_topic_handler.dm"
#include "code\datum\objective.dm"
#include "code\datum\pipe_network.dm"
#include "code\datum\pipeline.dm"
#include "code\datum\powernet.dm"
#include "code\datum\radio_frequency.dm"
#include "code\datum\reagent.dm"
#include "code\datum\recipe.dm"
#include "code\datum\shuttle_controller.dm"
#include "code\datum\signal.dm"
#include "code\datum\station_state.dm"
#include "code\datum\sun.dm"
#include "code\datum\teleport.dm"
#include "code\datum\tension.dm"
#include "code\datum\topic_input.dm"
#include "code\datum\vote.dm"
#include "code\datum\AI_Module\module_picker.dm"
#include "code\datum\controller\air_system.dm"
#include "code\datum\controller\game_ticker.dm"
#include "code\datum\controller\radio.dm"
#include "code\datum\disease\alien_embryo.dm"
#include "code\datum\disease\appendicitis.dm"
#include "code\datum\disease\brainrot.dm"
#include "code\datum\disease\cold.dm"
#include "code\datum\disease\dna_retrovirus.dm"
#include "code\datum\disease\dna_spread.dm"
#include "code\datum\disease\fake_gbs.dm"
#include "code\datum\disease\flu.dm"
#include "code\datum\disease\gbs.dm"
#include "code\datum\disease\magnitis.dm"
#include "code\datum\disease\rhumba_beat.dm"
#include "code\datum\disease\robotic_transformation.dm"
#include "code\datum\disease\simiplexia.dm"
#include "code\datum\disease\wizarditis.dm"
#include "code\datum\disease\xeno_transformation.dm"
#include "code\datum\event\alieninfestation.dm"
#include "code\datum\event\appendicitis.dm"
#include "code\datum\event\electricalstorm.dm"
#include "code\datum\event\ion_storm.dm"
#include "code\datum\event\miniblob.dm"
#include "code\datum\event\power_offline.dm"
#include "code\datum\event\prisonbreak.dm"
#include "code\datum\event\radiation.dm"
#include "code\datum\event\spaceninja.dm"
#include "code\datum\event\viral_infection.dm"
#include "code\datum\game_mode\blob.dm"
#include "code\datum\game_mode\changeling.dm"
#include "code\datum\game_mode\cult.dm"
#include "code\datum\game_mode\epidemic.dm"
#include "code\datum\game_mode\extended.dm"
#include "code\datum\game_mode\malfunction.dm"
#include "code\datum\game_mode\nuclear.dm"
#include "code\datum\game_mode\revolution.dm"
#include "code\datum\game_mode\sandbox.dm"
#include "code\datum\game_mode\traitor.dm"
#include "code\datum\game_mode\wizard.dm"
#include "code\datum\game_mode\traitor\autotraitor.dm"
#include "code\datum\game_mode\traitor\changeling.dm"
#include "code\datum\objective\absorb.dm"
#include "code\datum\objective\assassinate.dm"
#include "code\datum\objective\block.dm"
#include "code\datum\objective\capture.dm"
#include "code\datum\objective\debrain.dm"
#include "code\datum\objective\decapitate.dm"
#include "code\datum\objective\download.dm"
#include "code\datum\objective\escape.dm"
#include "code\datum\objective\frame.dm"
#include "code\datum\objective\hijack.dm"
#include "code\datum\objective\mutiny.dm"
#include "code\datum\objective\nuclear.dm"
#include "code\datum\objective\protection.dm"
#include "code\datum\objective\silence.dm"
#include "code\datum\objective\steal.dm"
#include "code\datum\objective\survive.dm"
#include "code\defines\atom.dm"
#include "code\defines\obj.dm"
#include "code\defines\turf.dm"
#include "code\defines\mob\living\carbon\alien.dm"
#include "code\defines\mob\living\carbon\alien_humanoid.dm"
#include "code\defines\mob\living\carbon\alien_larva.dm"
#include "code\defines\mob\living\carbon\metroid.dm"
#include "code\defines\mob\living\silicon\ai.dm"
#include "code\defines\mob\living\silicon\decoy.dm"
#include "code\defines\mob\living\silicon\pai.dm"
#include "code\defines\mob\living\silicon\robot.dm"
#include "code\defines\mob\living\silicon\silicon.dm"
#include "code\defines\obj\closet.dm"
#include "code\defines\obj\clothing.dm"
#include "code\defines\obj\computer.dm"
#include "code\defines\obj\decal.dm"
#include "code\defines\obj\hydro.dm"
#include "code\defines\obj\machinery.dm"
#include "code\defines\obj\spawner.dm"
#include "code\defines\obj\storage.dm"
#include "code\defines\obj\supplypacks.dm"
#include "code\defines\obj\toy.dm"
#include "code\defines\obj\vending.dm"
#include "code\defines\obj\weapon.dm"
#include "code\defines\obj\window.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\captain_announce.dm"
#include "code\defines\procs\church_name.dm"
#include "code\defines\procs\command_alert.dm"
#include "code\defines\procs\dbcore.dm"
#include "code\defines\procs\gamehelpers.dm"
#include "code\defines\procs\helpers.dm"
#include "code\defines\procs\icon_procs.dm"
#include "code\defines\procs\icon_procs_readme.dm"
#include "code\defines\procs\logging.dm"
#include "code\defines\procs\statistics.dm"
#include "code\defines\procs\syndicate_name.dm"
#include "code\defines\procs\time_stamp.dm"
#include "code\game\hud.dm"
#include "code\game\landmarks.dm"
#include "code\game\master_controller.dm"
#include "code\game\prisonshuttle.dm"
#include "code\game\response_team.dm"
#include "code\game\shuttle_engines.dm"
#include "code\game\skincmd.dm"
#include "code\game\smoothwall.dm"
#include "code\game\sound.dm"
#include "code\game\specops_shuttle.dm"
#include "code\game\step_triggers.dm"
#include "code\game\supplyshuttle.dm"
#include "code\game\syndicate_shuttle.dm"
#include "code\game\syndicate_specops_shuttle.dm"
#include "code\game\throwing.dm"
#include "code\game\topic.dm"
#include "code\game\turf.dm"
#include "code\game\vote.dm"
#include "code\game\jobs\job_controller.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\jobs\whitelist.dm"
#include "code\game\machinery\adv_med.dm"
#include "code\game\machinery\ai_slipper.dm"
#include "code\game\machinery\airlock_control.dm"
#include "code\game\machinery\alarm.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\Beacon.dm"
#include "code\game\machinery\biogenerator.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\camera_circuit.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\cloning.dm"
#include "code\game\machinery\constructable_frame.dm"
#include "code\game\machinery\copier.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\deployable.dm"
#include "code\game\machinery\dispenser.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\floodlight.dm"
#include "code\game\machinery\Freezer.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\hydroponics.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\machinery.dm"
#include "code\game\machinery\magnet.dm"
#include "code\game\machinery\morgue.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\newscaster.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\portable_turret.dm"
#include "code\game\machinery\requests_console.dm"
#include "code\game\machinery\robot_fabricator.dm"
#include "code\game\machinery\scanner.dm"
#include "code\game\machinery\seed_extractor.dm"
#include "code\game\machinery\shieldgen.dm"
#include "code\game\machinery\sink.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\suit_storage_unit.dm"
#include "code\game\machinery\syndicatebeacon.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\walllockers.dm"
#include "code\game\machinery\atmoalter\area_atmos_computer.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\atmoalter\zvent.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\ed209bot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\bots\secbot.dm"
#include "code\game\machinery\computer\ai_core.dm"
#include "code\game\machinery\computer\aifixer.dm"
#include "code\game\machinery\computer\arcade.dm"
#include "code\game\machinery\computer\atmos.dm"
#include "code\game\machinery\computer\atmos_alert.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\camera_monitor.dm"
#include "code\game\machinery\computer\cloning.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\crew.dm"
#include "code\game\machinery\computer\HolodeckControl.dm"
#include "code\game\machinery\computer\hologram.dm"
#include "code\game\machinery\computer\id.dm"
#include "code\game\machinery\computer\law.dm"
#include "code\game\machinery\computer\lockdown.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\pod.dm"
#include "code\game\machinery\computer\power.dm"
#include "code\game\machinery\computer\prisoner.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\shuttle.dm"
#include "code\game\machinery\doors\airlock_electronics.dm"
#include "code\game\machinery\doors\brigdoors.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\shutters.dm"
#include "code\game\machinery\doors\unpowered.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\access_controller.dm"
#include "code\game\machinery\embedded_controller\airlock_controller.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\machinery\kitchen\blender.dm"
#include "code\game\machinery\kitchen\gibber.dm"
#include "code\game\machinery\kitchen\juicer.dm"
#include "code\game\machinery\kitchen\microwave.dm"
#include "code\game\machinery\kitchen\processor.dm"
#include "code\game\machinery\pipe\construction.dm"
#include "code\game\machinery\pipe\pipe_dispenser.dm"
#include "code\game\machinery\telecomms\broadcaster.dm"
#include "code\game\machinery\telecomms\logbrowser.dm"
#include "code\game\machinery\telecomms\machine_interactions.dm"
#include "code\game\machinery\telecomms\telecommunications.dm"
#include "code\game\machinery\telecomms\telemonitor.dm"
#include "code\game\machinery\telecomms\traffic_control.dm"
#include "code\game\magic\archived_book.dm"
#include "code\game\magic\library.dm"
#include "code\game\magic\musician.dm"
#include "code\game\magic\cultist\ritual.dm"
#include "code\game\magic\cultist\runes.dm"
#include "code\game\magic\cultist\talisman.dm"
#include "code\game\mecha\mech_bay.dm"
#include "code\game\mecha\mech_fabricator.dm"
#include "code\game\mecha\mecha.dm"
#include "code\game\mecha\mecha_construction_paths.dm"
#include "code\game\mecha\mecha_control_console.dm"
#include "code\game\mecha\mecha_parts.dm"
#include "code\game\mecha\mecha_wreckage.dm"
#include "code\game\mecha\combat\combat.dm"
#include "code\game\mecha\combat\durand.dm"
#include "code\game\mecha\combat\gygax.dm"
#include "code\game\mecha\combat\honker.dm"
#include "code\game\mecha\combat\marauder.dm"
#include "code\game\mecha\combat\phazon.dm"
#include "code\game\mecha\equipment\mecha_equipment.dm"
#include "code\game\mecha\equipment\tools\tools.dm"
#include "code\game\mecha\medical\medical.dm"
#include "code\game\mecha\medical\odysseus.dm"
#include "code\game\mecha\working\firefighter.dm"
#include "code\game\mecha\working\ripley.dm"
#include "code\game\mecha\working\working.dm"
#include "code\game\objects\biomass.dm"
#include "code\game\objects\blood.dm"
#include "code\game\objects\bodybag.dm"
#include "code\game\objects\bombspawner.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\closets.dm"
#include "code\game\objects\contraband.dm"
#include "code\game\objects\displaycase.dm"
#include "code\game\objects\door_assembly.dm"
#include "code\game\objects\effect_system.dm"
#include "code\game\objects\electricchair.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\gibs.dm"
#include "code\game\objects\glowshroom.dm"
#include "code\game\objects\grille.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\kitchen.dm"
#include "code\game\objects\lamarr.dm"
#include "code\game\objects\mineral_doors.dm"
#include "code\game\objects\new_year.dm"
#include "code\game\objects\noticeboard.dm"
#include "code\game\objects\object_procs.dm"
#include "code\game\objects\portals.dm"
#include "code\game\objects\shooting_range.dm"
#include "code\game\objects\sign_decals.dm"
#include "code\game\objects\stool.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\tables_racks.dm"
#include "code\game\objects\transfer_valve.dm"
#include "code\game\objects\washing_machine.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\window.dm"
#include "code\game\objects\alien\acid.dm"
#include "code\game\objects\alien\defines.dm"
#include "code\game\objects\alien\egg.dm"
#include "code\game\objects\alien\facehugger.dm"
#include "code\game\objects\alien\resin.dm"
#include "code\game\objects\alien\weeds.dm"
#include "code\game\objects\closets\bombsuit.dm"
#include "code\game\objects\closets\emergency.dm"
#include "code\game\objects\closets\extinguisher.dm"
#include "code\game\objects\closets\firecloset.dm"
#include "code\game\objects\closets\gimmick.dm"
#include "code\game\objects\closets\gmcloset.dm"
#include "code\game\objects\closets\janitor.dm"
#include "code\game\objects\closets\kitchen.dm"
#include "code\game\objects\closets\l3closet.dm"
#include "code\game\objects\closets\malfunction.dm"
#include "code\game\objects\closets\nuclear.dm"
#include "code\game\objects\closets\syndicate.dm"
#include "code\game\objects\closets\thunderdome.dm"
#include "code\game\objects\closets\walllocker.dm"
#include "code\game\objects\closets\wardrobe.dm"
#include "code\game\objects\closets\secure\cargo.dm"
#include "code\game\objects\closets\secure\civilian.dm"
#include "code\game\objects\closets\secure\medical.dm"
#include "code\game\objects\closets\secure\personal.dm"
#include "code\game\objects\closets\secure\research.dm"
#include "code\game\objects\closets\secure\scientist.dm"
#include "code\game\objects\closets\secure\secure_closets.dm"
#include "code\game\objects\devices\aicard.dm"
#include "code\game\objects\devices\chameleonproj.dm"
#include "code\game\objects\devices\flash.dm"
#include "code\game\objects\devices\flashlight.dm"
#include "code\game\objects\devices\infra_sensor.dm"
#include "code\game\objects\devices\multitool.dm"
#include "code\game\objects\devices\paicard.dm"
#include "code\game\objects\devices\powersink.dm"
#include "code\game\objects\devices\scanners.dm"
#include "code\game\objects\devices\shields.dm"
#include "code\game\objects\devices\taperecorder.dm"
#include "code\game\objects\devices\PDA\radio.dm"
#include "code\game\objects\items\apc_frame.dm"
#include "code\game\objects\items\blueprints.dm"
#include "code\game\objects\items\candle.dm"
#include "code\game\objects\items\clothing.dm"
#include "code\game\objects\items\food.dm"
#include "code\game\objects\items\helper_procs.dm"
#include "code\game\objects\items\robot_items.dm"
#include "code\game\objects\items\robot_parts.dm"
#include "code\game\objects\items\shock_kit.dm"
#include "code\game\objects\items\tk_grab.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\dna_injector.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\flamethrower.dm"
#include "code\game\objects\items\weapons\game_kit.dm"
#include "code\game\objects\items\weapons\grenades.dm"
#include "code\game\objects\items\weapons\hydroponics.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\manuals.dm"
#include "code\game\objects\items\weapons\medical.dm"
#include "code\game\objects\items\weapons\paint.dm"
#include "code\game\objects\items\weapons\paiwire.dm"
#include "code\game\objects\items\weapons\papers_bins.dm"
#include "code\game\objects\items\weapons\plant_bag.dm"
#include "code\game\objects\items\weapons\RCD.dm"
#include "code\game\objects\items\weapons\RSF.dm"
#include "code\game\objects\items\weapons\stungloves.dm"
#include "code\game\objects\items\weapons\syndie.dm"
#include "code\game\objects\items\weapons\implants\implant.dm"
#include "code\game\objects\items\weapons\implants\implantcase.dm"
#include "code\game\objects\items\weapons\implants\implantchair.dm"
#include "code\game\objects\items\weapons\implants\implanter.dm"
#include "code\game\objects\items\weapons\implants\implantfreedom.dm"
#include "code\game\objects\items\weapons\implants\implantpad.dm"
#include "code\game\objects\radio\beacon.dm"
#include "code\game\objects\radio\electropack.dm"
#include "code\game\objects\radio\encryptionkey.dm"
#include "code\game\objects\radio\headset.dm"
#include "code\game\objects\radio\intercom.dm"
#include "code\game\objects\secstorage\sbriefcase.dm"
#include "code\game\objects\secstorage\secstorage.dm"
#include "code\game\objects\secstorage\ssafe.dm"
#include "code\game\objects\stacks\glass.dm"
#include "code\game\objects\stacks\metal.dm"
#include "code\game\objects\stacks\minerals.dm"
#include "code\game\objects\stacks\stack.dm"
#include "code\game\objects\stacks\wood.dm"
#include "code\game\objects\storage\backpack.dm"
#include "code\game\objects\storage\bible.dm"
#include "code\game\objects\storage\briefcase.dm"
#include "code\game\objects\storage\coat.dm"
#include "code\game\objects\storage\crates.dm"
#include "code\game\objects\storage\firstaid.dm"
#include "code\game\objects\storage\kit.dm"
#include "code\game\objects\storage\lockbox.dm"
#include "code\game\objects\storage\storage.dm"
#include "code\game\objects\storage\toolbox.dm"
#include "code\game\objects\tanks\emergency.dm"
#include "code\game\objects\tanks\jetpack.dm"
#include "code\game\objects\tanks\oxygen.dm"
#include "code\game\vehicles\vehicle.dm"
#include "code\game\verbs\AI_status.dm"
#include "code\game\verbs\sound.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\mob\living.dm"
#include "code\mob\dead\observer.dm"
#include "code\mob\living\carbon.dm"
#include "code\mob\living\simple_animal.dm"
#include "code\mob\living\carbon\human.dm"
#include "code\mob\living\silicon\ai.dm"
#include "code\mob\living\silicon\robot.dm"
#include "code\mob\living\simple_animal\cat.dm"
#include "code\mob\living\simple_animal\corgi.dm"
#include "code\mob\living\simple_animal\crab.dm"
#include "code\mob\living\simple_animal\parrot.dm"
#include "code\mob\living\simple_animal\shade.dm"
#include "code\mob\living\simple_animal\worm.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\NewBan.dm"
#include "code\modules\admin\newbanjob.dm"
#include "code\modules\admin\player_panel.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminpm.dm"
#include "code\modules\admin\verbs\adminsay.dm"
#include "code\modules\admin\verbs\atmosdebug.dm"
#include "code\modules\admin\verbs\BrokenInhands.dm"
#include "code\modules\admin\verbs\custom_event.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\getruntimelog.dm"
#include "code\modules\admin\verbs\gimmicks.dm"
#include "code\modules\admin\verbs\mapping.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\MC.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\onlyone.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\possess.dm"
#include "code\modules\admin\verbs\pray.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\striketeam.dm"
#include "code\modules\admin\verbs\striketeam_syndicate.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\admin\verbs\tripAI.dm"
#include "code\modules\chemical\Chemistry-Holder.dm"
#include "code\modules\chemical\Chemistry-Machinery.dm"
#include "code\modules\chemical\Chemistry-Readme.dm"
#include "code\modules\chemical\Chemistry-Reagents.dm"
#include "code\modules\chemical\Chemistry-Recipes.dm"
#include "code\modules\chemical\Chemistry-Tools.dm"
#include "code\modules\clothing\costume.dm"
#include "code\modules\clothing\ears.dm"
#include "code\modules\clothing\gimmick.dm"
#include "code\modules\clothing\jumpsuit.dm"
#include "code\modules\clothing\mask.dm"
#include "code\modules\clothing\shoes.dm"
#include "code\modules\clothing\spacesuit.dm"
#include "code\modules\clothing\suit.dm"
#include "code\modules\clothing\head\hardhat.dm"
#include "code\modules\clothing\head\hats.dm"
#include "code\modules\clothing\head\helmets.dm"
#include "code\modules\clothing\spacesuits\captain.dm"
#include "code\modules\clothing\spacesuits\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\ninja.dm"
#include "code\modules\clothing\spacesuits\syndi.dm"
#include "code\modules\clothing\spacesuits\void.dm"
#include "code\modules\clothing\suits\bio.dm"
#include "code\modules\clothing\suits\bomb.dm"
#include "code\modules\clothing\suits\fire.dm"
#include "code\modules\clothing\suits\hos.dm"
#include "code\modules\clothing\suits\labcoat.dm"
#include "code\modules\clothing\suits\miscellaneous.dm"
#include "code\modules\clothing\suits\robe.dm"
#include "code\modules\clothing\uniforms\lawyer.dm"
#include "code\modules\critters\critter.dm"
#include "code\modules\critters\critter_AI.dm"
#include "code\modules\critters\critter_defenses.dm"
#include "code\modules\critters\critters.dm"
#include "code\modules\critters\hivebots\hivebot.dm"
#include "code\modules\DetectiveWork\detective_work.dm"
#include "code\modules\DetectiveWork\evidence.dm"
#include "code\modules\flufftext\Dreaming.dm"
#include "code\modules\flufftext\Hallucination.dm"
#include "code\modules\flufftext\TextFilters.dm"
#include "code\modules\food\food.dm"
#include "code\modules\food\meat.dm"
#include "code\modules\food\recipes_microwave.dm"
#include "code\modules\mining\machine_input_output_plates.dm"
#include "code\modules\mining\machine_processing.dm"
#include "code\modules\mining\machine_stacking.dm"
#include "code\modules\mining\machine_unloading.dm"
#include "code\modules\mining\mine_areas.dm"
#include "code\modules\mining\mine_items.dm"
#include "code\modules\mining\mine_turfs.dm"
#include "code\modules\mining\mint.dm"
#include "code\modules\mining\money_bag.dm"
#include "code\modules\mining\ores_materials_coins.dm"
#include "code\modules\mining\satchel_ore_box.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_cleanup.dm"
#include "code\modules\mob\mob_defines.dm"
#include "code\modules\mob\mob_grab.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\mob_movement.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\screen.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\dead\observer\hud.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\damage_procs.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\blob\blob.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\give.dm"
#include "code\modules\mob\living\carbon\shock.dm"
#include "code\modules\mob\living\carbon\alien\alien.dm"
#include "code\modules\mob\living\carbon\alien\say.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\alien_powers.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\death.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\emote.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\hud.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\humanoid.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\life.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\login.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\queen.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\drone.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\hunter.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\sentinel.dm"
#include "code\modules\mob\living\carbon\alien\larva\death.dm"
#include "code\modules\mob\living\carbon\alien\larva\emote.dm"
#include "code\modules\mob\living\carbon\alien\larva\hud.dm"
#include "code\modules\mob\living\carbon\alien\larva\larva.dm"
#include "code\modules\mob\living\carbon\alien\larva\life.dm"
#include "code\modules\mob\living\carbon\alien\larva\login.dm"
#include "code\modules\mob\living\carbon\alien\larva\powers.dm"
#include "code\modules\mob\living\carbon\alien\special\_main.dm"
#include "code\modules\mob\living\carbon\alien\special\chryssalid.dm"
#include "code\modules\mob\living\carbon\alien\special\ethereal.dm"
#include "code\modules\mob\living\carbon\alien\special\floater.dm"
#include "code\modules\mob\living\carbon\alien\special\muton.dm"
#include "code\modules\mob\living\carbon\alien\special\sectoid.dm"
#include "code\modules\mob\living\carbon\alien\special\snakeman.dm"
#include "code\modules\mob\living\carbon\brain\brain.dm"
#include "code\modules\mob\living\carbon\brain\death.dm"
#include "code\modules\mob\living\carbon\brain\hud.dm"
#include "code\modules\mob\living\carbon\brain\life.dm"
#include "code\modules\mob\living\carbon\brain\MMI.dm"
#include "code\modules\mob\living\carbon\brain\say.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\hud.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\human_attackalien.dm"
#include "code\modules\mob\living\carbon\human\human_attackhand.dm"
#include "code\modules\mob\living\carbon\human\human_attackpaw.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_movement.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\metroid\death.dm"
#include "code\modules\mob\living\carbon\metroid\emote.dm"
#include "code\modules\mob\living\carbon\metroid\examine.dm"
#include "code\modules\mob\living\carbon\metroid\hud.dm"
#include "code\modules\mob\living\carbon\metroid\life.dm"
#include "code\modules\mob\living\carbon\metroid\login.dm"
#include "code\modules\mob\living\carbon\metroid\metroid.dm"
#include "code\modules\mob\living\carbon\metroid\powers.dm"
#include "code\modules\mob\living\carbon\metroid\say.dm"
#include "code\modules\mob\living\carbon\monkey\death.dm"
#include "code\modules\mob\living\carbon\monkey\emote.dm"
#include "code\modules\mob\living\carbon\monkey\examine.dm"
#include "code\modules\mob\living\carbon\monkey\hud.dm"
#include "code\modules\mob\living\carbon\monkey\life.dm"
#include "code\modules\mob\living\carbon\monkey\login.dm"
#include "code\modules\mob\living\carbon\monkey\monkey.dm"
#include "code\modules\mob\living\carbon\monkey\npc.dm"
#include "code\modules\mob\living\carbon\monkey\powers.dm"
#include "code\modules\mob\living\carbon\monkey\say.dm"
#include "code\modules\mob\living\silicon\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\hud.dm"
#include "code\modules\mob\living\silicon\ai\laws.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\move.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\decoy\death.dm"
#include "code\modules\mob\living\silicon\decoy\decoy.dm"
#include "code\modules\mob\living\silicon\decoy\life.dm"
#include "code\modules\mob\living\silicon\pai\death.dm"
#include "code\modules\mob\living\silicon\pai\examine.dm"
#include "code\modules\mob\living\silicon\pai\hud.dm"
#include "code\modules\mob\living\silicon\pai\life.dm"
#include "code\modules\mob\living\silicon\pai\pai.dm"
#include "code\modules\mob\living\silicon\pai\personality.dm"
#include "code\modules\mob\living\silicon\pai\recruit.dm"
#include "code\modules\mob\living\silicon\pai\say.dm"
#include "code\modules\mob\living\silicon\pai\software.dm"
#include "code\modules\mob\living\silicon\robot\death.dm"
#include "code\modules\mob\living\silicon\robot\emote.dm"
#include "code\modules\mob\living\silicon\robot\examine.dm"
#include "code\modules\mob\living\silicon\robot\hud.dm"
#include "code\modules\mob\living\silicon\robot\laws.dm"
#include "code\modules\mob\living\silicon\robot\life.dm"
#include "code\modules\mob\living\silicon\robot\login.dm"
#include "code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "code\modules\mob\living\silicon\robot\robot_movement.dm"
#include "code\modules\mob\living\silicon\robot\robot_upgrades.dm"
#include "code\modules\mob\living\silicon\robot\say.dm"
#include "code\modules\mob\living\silicon\robot\wires.dm"
#include "code\modules\mob\new_player\hud.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\new_player\savefile.dm"
#include "code\modules\mob\new_player\skill.dm"
#include "code\modules\mob\new_player\sprite_accessories.dm"
#include "code\modules\mob\organ\organ.dm"
#include "code\modules\mob\organ\organ_external.dm"
#include "code\modules\mob\organ\organ_internal.dm"
#include "code\modules\mob\organ\pain.dm"
#include "code\modules\mob\simple_animal\constructs.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\sd_DynamicAreaLighting.dm"
#include "code\modules\power\singularity\collector.dm"
#include "code\modules\power\singularity\containment_field.dm"
#include "code\modules\power\singularity\emitter.dm"
#include "code\modules\power\singularity\field_generator.dm"
#include "code\modules\power\singularity\generator.dm"
#include "code\modules\power\singularity\singularity.dm"
#include "code\modules\power\singularity\particle_accelerator\particle.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_accelerator.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_chamber.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_control.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_emitter.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_power.dm"
#include "code\modules\projectiles\ammunition.dm"
#include "code\modules\projectiles\gun.dm"
#include "code\modules\projectiles\projectile.dm"
#include "code\modules\projectiles\ammunition\boxes.dm"
#include "code\modules\projectiles\ammunition\bullets.dm"
#include "code\modules\projectiles\guns\energy.dm"
#include "code\modules\projectiles\guns\energy\laser.dm"
#include "code\modules\projectiles\guns\energy\nuclear.dm"
#include "code\modules\projectiles\guns\energy\pulse.dm"
#include "code\modules\projectiles\guns\energy\special.dm"
#include "code\modules\projectiles\guns\energy\stun.dm"
#include "code\modules\projectiles\guns\energy\temperature.dm"
#include "code\modules\projectiles\guns\projectile\automatic.dm"
#include "code\modules\projectiles\guns\projectile\pistol.dm"
#include "code\modules\projectiles\guns\projectile\revolver.dm"
#include "code\modules\projectiles\guns\projectile\shotgun.dm"
#include "code\modules\projectiles\projectile\beams.dm"
#include "code\modules\projectiles\projectile\bullets.dm"
#include "code\modules\projectiles\projectile\change.dm"
#include "code\modules\projectiles\projectile\energy.dm"
#include "code\modules\projectiles\projectile\special.dm"
#include "code\modules\recycling\conveyor2.dm"
#include "code\modules\recycling\disposal-construction.dm"
#include "code\modules\recycling\disposal.dm"
#include "code\modules\recycling\sortingmachinery.dm"
#include "code\modules\research\circuitprinter.dm"
#include "code\modules\research\designs.dm"
#include "code\modules\research\destructive_analyzer.dm"
#include "code\modules\research\message_server.dm"
#include "code\modules\research\protolathe.dm"
#include "code\modules\research\rd-readme.dm"
#include "code\modules\research\rdconsole.dm"
#include "code\modules\research\rdmachines.dm"
#include "code\modules\research\research.dm"
#include "code\modules\research\server.dm"
#include "code\modules\scripting\Errors.dm"
#include "code\modules\scripting\IDE.dm"
#include "code\modules\scripting\Options.dm"
#include "code\modules\scripting\stack.dm"
#include "code\modules\scripting\AST\AST Nodes.dm"
#include "code\modules\scripting\AST\Blocks.dm"
#include "code\modules\scripting\AST\Statements.dm"
#include "code\modules\scripting\AST\Operators\Binary Operators.dm"
#include "code\modules\scripting\AST\Operators\Unary Operators.dm"
#include "code\modules\scripting\Implementations\_Logic.dm"
#include "code\modules\scripting\Implementations\Telecomms.dm"
#include "code\modules\scripting\Interpreter\Evaluation.dm"
#include "code\modules\scripting\Interpreter\Interaction.dm"
#include "code\modules\scripting\Interpreter\Interpreter.dm"
#include "code\modules\scripting\Interpreter\Scope.dm"
#include "code\modules\scripting\Parser\Expressions.dm"
#include "code\modules\scripting\Parser\Keywords.dm"
#include "code\modules\scripting\Parser\Parser.dm"
#include "code\modules\scripting\Scanner\Scanner.dm"
#include "code\modules\scripting\Scanner\Tokens.dm"
#include "code\obj\admins.dm"
#include "code\obj\effect.dm"
#include "code\obj\item.dm"
#include "code\obj\machinery.dm"
#include "code\obj\proc.dm"
#include "code\obj\effect\blob.dm"
#include "code\obj\effect\dummy.dm"
#include "code\obj\effect\energy_net.dm"
#include "code\obj\effect\forcefield.dm"
#include "code\obj\effect\hotspot.dm"
#include "code\obj\effect\proc_holder.dm"
#include "code\obj\effect\rend.dm"
#include "code\obj\effect\spacevine.dm"
#include "code\obj\effect\spacevine_controller.dm"
#include "code\obj\effect\beam\infrared.dm"
#include "code\obj\effect\blob\core.dm"
#include "code\obj\effect\blob\factory.dm"
#include "code\obj\effect\blob\idle.dm"
#include "code\obj\effect\blob\node.dm"
#include "code\obj\effect\decal\cleanable.dm"
#include "code\obj\effect\proc_holder\power.dm"
#include "code\obj\effect\proc_holder\spell.dm"
#include "code\obj\item\ashtray.dm"
#include "code\obj\item\barricade_tape.dm"
#include "code\obj\item\barricade_tape_roll.dm"
#include "code\obj\item\hemostat.dm"
#include "code\obj\item\portalathe.dm"
#include "code\obj\item\retractor.dm"
#include "code\obj\item\wardrobe.dm"
#include "code\obj\item\clothing\glasses.dm"
#include "code\obj\item\clothing\gloves.dm"
#include "code\obj\item\clothing\head.dm"
#include "code\obj\item\clothing\suit.dm"
#include "code\obj\item\clothing\glasses\hud.dm"
#include "code\obj\item\clothing\gloves\space_ninja.dm"
#include "code\obj\item\clothing\head\helmet\space.dm"
#include "code\obj\item\clothing\mask\cigarette.dm"
#include "code\obj\item\clothing\mask\pipe.dm"
#include "code\obj\item\clothing\mask\gas\voice\space_ninja.dm"
#include "code\obj\item\clothing\suit\armor.dm"
#include "code\obj\item\clothing\suit\detective.dm"
#include "code\obj\item\clothing\suit\space.dm"
#include "code\obj\item\clothing\suit\storage.dm"
#include "code\obj\item\clothing\suit\space\space_ninja.dm"
#include "code\obj\item\device\antibody_scanner.dm"
#include "code\obj\item\device\assembly.dm"
#include "code\obj\item\device\assembly_holder.dm"
#include "code\obj\item\device\pda.dm"
#include "code\obj\item\device\radio.dm"
#include "code\obj\item\device\soulstone.dm"
#include "code\obj\item\device\uplink.dm"
#include "code\obj\item\device\assembly\igniter.dm"
#include "code\obj\item\device\assembly\infrared_emitter.dm"
#include "code\obj\item\device\assembly\proximity_sensor.dm"
#include "code\obj\item\device\assembly\signaler.dm"
#include "code\obj\item\device\assembly\timer.dm"
#include "code\obj\item\robot_parts\l_arm.dm"
#include "code\obj\item\robot_parts\r_arm.dm"
#include "code\obj\item\robot_parts\l_leg.dm"
#include "code\obj\item\robot_parts\r_leg.dm"
#include "code\obj\item\toy\crayon.dm"
#include "code\obj\item\weapon\ai_module.dm"
#include "code\obj\item\weapon\autopsy_scanner.dm"
#include "code\obj\item\weapon\bone_injector.dm"
#include "code\obj\item\weapon\camera.dm"
#include "code\obj\item\weapon\camera_film.dm"
#include "code\obj\item\weapon\cartridge.dm"
#include "code\obj\item\weapon\cautery.dm"
#include "code\obj\item\weapon\chemical_sprayer.dm"
#include "code\obj\item\weapon\cigarette_butt.dm"
#include "code\obj\item\weapon\cigarette_pack.dm"
#include "code\obj\item\weapon\circuit_board.dm"
#include "code\obj\item\weapon\circular_saw.dm"
#include "code\obj\item\weapon\cleaner.dm"
#include "code\obj\item\weapon\cure_implanter.dm"
#include "code\obj\item\weapon\disease_disk.dm"
#include "code\obj\item\weapon\disk.dm"
#include "code\obj\item\weapon\dummy.dm"
#include "code\obj\item\weapon\fingerprint_card.dm"
#include "code\obj\item\weapon\fingerprint_card_holder.dm"
#include "code\obj\item\weapon\fire_axe.dm"
#include "code\obj\item\weapon\folder.dm"
#include "code\obj\item\weapon\hand_labeler.dm"
#include "code\obj\item\weapon\handheld_teleporter.dm"
#include "code\obj\item\weapon\label.dm"
#include "code\obj\item\weapon\lighter.dm"
#include "code\obj\item\weapon\locator.dm"
#include "code\obj\item\weapon\match.dm"
#include "code\obj\item\weapon\matchbox.dm"
#include "code\obj\item\weapon\melee.dm"
#include "code\obj\item\weapon\mop.dm"
#include "code\obj\item\weapon\mustardbomb.dm"
#include "code\obj\item\weapon\pepper_spray.dm"
#include "code\obj\item\weapon\photo.dm"
#include "code\obj\item\weapon\pinpointer.dm"
#include "code\obj\item\weapon\power_cell.dm"
#include "code\obj\item\weapon\rack_parts.dm"
#include "code\obj\item\weapon\scalpel.dm"
#include "code\obj\item\weapon\screwdriver.dm"
#include "code\obj\item\weapon\smokebomb.dm"
#include "code\obj\item\weapon\spellbook.dm"
#include "code\obj\item\weapon\stamp_eraser.dm"
#include "code\obj\item\weapon\surgical_tool.dm"
#include "code\obj\item\weapon\tank.dm"
#include "code\obj\item\weapon\table_parts.dm"
#include "code\obj\item\weapon\veilrender.dm"
#include "code\obj\item\weapon\virus_dish.dm"
#include "code\obj\item\weapon\welding_pack.dm"
#include "code\obj\item\weapon\welding_tool.dm"
#include "code\obj\item\weapon\wire.dm"
#include "code\obj\item\weapon\wire_cutters.dm"
#include "code\obj\item\weapon\wrench.dm"
#include "code\obj\item\weapon\card\data.dm"
#include "code\obj\item\weapon\card\id.dm"
#include "code\obj\item\weapon\gun\projectile.dm"
#include "code\obj\item\weapon\melee\billy_club.dm"
#include "code\obj\item\weapon\melee\stun_baton.dm"
#include "code\obj\item\weapon\melee\energy\axe.dm"
#include "code\obj\item\weapon\melee\energy\blade.dm"
#include "code\obj\item\weapon\melee\energy\sword.dm"
#include "code\obj\item\weapon\paper\alchemy.dm"
#include "code\obj\item\weapon\pinpointer\advpinpointer.dm"
#include "code\obj\item\weapon\storage\beakerbox.dm"
#include "code\obj\item\weapon\storage\belt.dm"
#include "code\obj\item\weapon\storage\crayon_box.dm"
#include "code\obj\item\weapon\storage\photo_album.dm"
#include "code\obj\item\weapon\storage\syndie_kit.dm"
#include "code\obj\item\weapon\storage\trashcan.dm"
#include "code\obj\item\weapon\storage\box\stealth.dm"
#include "code\obj\machinery\atm.dm"
#include "code\obj\machinery\atmospherics.dm"
#include "code\obj\machinery\coatrack.dm"
#include "code\obj\machinery\dna_scannernew.dm"
#include "code\obj\machinery\keycard_auth.dm"
#include "code\obj\machinery\nuclearbomb.dm"
#include "code\obj\machinery\power.dm"
#include "code\obj\machinery\recharge_station.dm"
#include "code\obj\machinery\recharger.dm"
#include "code\obj\machinery\scan_consolenew.dm"
#include "code\obj\machinery\wish_granter.dm"
#include "code\obj\machinery\atmospherics\binary.dm"
#include "code\obj\machinery\atmospherics\pipe.dm"
#include "code\obj\machinery\atmospherics\portables_connector.dm"
#include "code\obj\machinery\atmospherics\t_valve.dm"
#include "code\obj\machinery\atmospherics\trinary.dm"
#include "code\obj\machinery\atmospherics\unary.dm"
#include "code\obj\machinery\atmospherics\valve.dm"
#include "code\obj\machinery\atmospherics\binary\circulator.dm"
#include "code\obj\machinery\atmospherics\binary\passive_gate.dm"
#include "code\obj\machinery\atmospherics\binary\pump.dm"
#include "code\obj\machinery\atmospherics\pipe\simple\heat_exchanging.dm"
#include "code\obj\machinery\atmospherics\trinary\filter.dm"
#include "code\obj\machinery\atmospherics\trinary\mixer.dm"
#include "code\obj\machinery\atmospherics\unary\cold_sink.dm"
#include "code\obj\machinery\atmospherics\unary\heat_reservoir.dm"
#include "code\obj\machinery\atmospherics\unary\outlet_injector.dm"
#include "code\obj\machinery\atmospherics\unary\vent_pump.dm"
#include "code\obj\machinery\atmospherics\unary\vent_scrubber.dm"
#include "code\obj\machinery\camera\motion.dm"
#include "code\obj\machinery\computer\curer.dm"
#include "code\obj\machinery\computer\disease_splicer.dm"
#include "code\obj\machinery\computer\central_atmospherics.dm"
#include "code\obj\machinery\computer\scan_consolenew.dm"
#include "code\obj\machinery\computer\secure_data.dm"
#include "code\obj\machinery\disease2\biohazard_destroyer.dm"
#include "code\obj\machinery\disease2\disease_analyzer.dm"
#include "code\obj\machinery\disease2\incubator.dm"
#include "code\obj\machinery\disease2\isolator.dm"
#include "code\obj\machinery\door\airlock.dm"
#include "code\obj\machinery\power\portable_generator.dm"
#include "code\obj\machinery\power\smes.dm"
#include "code\obj\machinery\power\solar_control.dm"
#include "code\obj\machinery\power\solar_panel.dm"
#include "code\obj\machinery\power\solar_tracker.dm"
#include "code\obj\machinery\power\terminal.dm"
#include "code\obj\item\mecha_parts\mecha_equipment\weapon.dm"
#include "code\obj\item\projectile.dm"
#include "code\obj\structure\constructshell.dm"
#include "code\obj\structure\filing_cabinet.dm"
#include "code\obj\structure\closet\fire_axe_cabinet.dm"
#include "code\obj\structure\closet\secure_closet\engineering.dm"
#include "code\obj\structure\closet\secure_closet\security.dm"
#include "code\obj\vehicle\airtight.dm"
#include "code\turf\simulated.dm"
#include "code\turf\simulated\floor\engine.dm"
#include "code\var\const.dm"
#include "code\var\global.dm"
#include "code\WorkInProgress\AI_Visibility.dm"
#include "code\WorkInProgress\buildmode.dm"
#include "code\WorkInProgress\explosion_particles.dm"
#include "code\WorkInProgress\Cael_Aislinn\Tajara\say.dm"
#include "code\WorkInProgress\Cael_Aislinn\Tajara\tajara_transformation.dm"
#include "code\WorkInProgress\Cael_Aislinn\Tajara\tajaran.dm"
#include "code\WorkInProgress\Cael_Aislinn\Tajara\whisper.dm"
#include "code\WorkInProgress\Tastyfish\Eliza.dm"
#include "code\WorkInProgress\Tastyfish\Eliza_Data.dm"
#include "code\WorkInProgress\Tastyfish\paiLiza.dm"
#include "code\WorkInProgress\Tastyfish\Parser.dm"
#include "code\WorkInProgress\Tastyfish\wallmount_frame.dm"
#include "interface\skin.dmf"
#include "maps\icarus.dmm"
// END_INCLUDE
