CFLAGS += -m32 -fPIC
LDFLAGS += -m32 -shared -Wl,--version-script=dmsqlite.gld

TARGET += dmsqlite.so
OBJS += dmsqlite.o
LIBS +=


ifdef STATIC
OBJS += sqlite3.o
else
LIBS += -lsqlite3
endif

ifdef DEBUG
CFLAGS += -g -Wall -ansi -pedantic -Wno-long-long
else
CFLAGS += -O3 -flto
LDFLAGS += -O3 -flto
STRIP += strip ${TARGET}
endif


all: ${TARGET}

.PHONY: clean
clean:
	rm -f ${TARGET} *.o

${TARGET}: ${OBJS}
	g++ ${LDFLAGS} -o $@ $+ ${LIBS}
	${STRIP}

.cpp.o:
	g++ ${CFLAGS} -c $<

.c.o:
	gcc ${CFLAGS} -c $<
