CFLAGS += -m32 -fPIC
LDFLAGS += -m32 -shared -Wl,--version-script=dmsqlite.gld

TARGET += dmsqlite.so
OBJS += dmsqlite.o
LIBS +=

sqlite3.o_CFLAGS += -DSQLITE_THREADSAFE=0 -DSQLITE_OMIT_LOAD_EXTENSION


ifdef DYNAMIC
LIBS += -lsqlite3
else
OBJS += sqlite3.o
endif

ifdef DEBUG
CFLAGS += -g -Wall -ansi -pedantic -Wno-long-long
else
CFLAGS += -O3
LDFLAGS += -O3
STRIP += strip ${TARGET}
endif


all: ${TARGET}

.PHONY: clean install
clean:
	rm -f ${TARGET} *.o

install: ${TARGET}
	install -d ~/.byond/bin
	install ${TARGET} ~/.byond/bin

${TARGET}: ${OBJS}
	${CXX} ${LDFLAGS} -o $@ $+ ${LIBS}
	${STRIP}

.cpp.o:
	${CXX}  ${CFLAGS} ${$@_CFLAGS} -c $<

.c.o:
	${CC} ${CFLAGS} ${$@_CFLAGS} -c $<
